Email- uttarpradeshbarcouncil@gmail.com.                                                        ??????? ?. -7275150000

                                                                                                                          

                                                                                                                                                    ????? - 19 ?? ???? ?????? ?????? ?????? ??????? ???? ????
                                                                                                                                                                                       ?????- ????

                ???? ???,
                       ???? ??????? ???? ?? (???????)
                       ????? ??????? ?????
                      ????? ??????
                     19, ?????? ?????? ?????, ?????????
 
                                                                                                                                                     ?????? ???????? ???????? ???, ??????

1. ???????? ?? ??? - ??????? ????(??????? )
2. ?. ???. ??????? ?????? - UP05544/16
3. ??. ?. ??. ?????? - 163357
4. ??? - ????? - ??????, ????? * ????????? ????? - ??????, ???? - ???????
5. ???????  ?????? ?. - 9628324199
6. ???? ??. ??. - digvijay8737.singh@gmail.com
7.???? ???? ?????? - 20185524183
 ??. ??. ??. ??. ??? - SBIN0010176
???? ?? ??? ? ???? - ?????? ????? ???? ,???? - ??. ??. ?????, ????????, ?????? (????? ??????)
8. ???????? ?????? - ???? ? ???? ?????

                                                                        ??? ??????? ?? ?? ?????? ?? ?? ???????? ?? ???? ?????? ?????? ?????? ???? ?? ???? ?? ?????

                                                                                                                                                                                       ????? ????????

                                                                                                                                                                                 ??????? ???? (??????? )
                                                                                                                                                                              ?????? ???????? ???????? ??? , ??