: Email- uttarpradeshbarcouncil@gmail.com.                                                      ??????? ?. -7275150000

                                                                                                                                      ????? - 19 ?? ???? ?????? ?????? ?????? ??????? ???? ????
                                                                                                                                                                       ?????- ????

                                ???? ???,
                                        ???? ??????? ???? ?? (???????)
                                        ????? ??????? ?????
                                         ????? ??????
                                       19, ?????? ?????? ?????, ?????????

                                                                                                                                                     ?????? ???????? ???????? ???, ??????

1. ???????? ?? ??? -  ???? ?????? ?????????? (??????? )
2. ?. ???. ??????? ?????? - UP00827/83
3. ??. ?. ??. ?????? - 138069
4. ??? - ?????? ????? ???? ?? ?????? ?? ??? ???, ?????????? ??????, ????????, ?. ?. ?. ?????
5. ???????  ?????? ?. - 9451964027
6. ???? ??. ??. - vp.stiva6@gmail.com 
7. ???? ???? ?????? - 212082010009538
 ??. ??. ??. ??. ??? - UBIN0RRBKGS
???? ?? ??? ? ???? - ???? ????? ??????? ??????? ????, ????- ??????? , ????????, ?. ?. ?. ?????(????? ??????)
8. ???????? ?????? - ????? ? ?????

                                                                                                                             ??? ??????? ?? ?? ?????? ?? ?? ???????? ?? ???? ?????? ?????? ?????? ???? ?? ???? ?? ?????

                                                                                                                                                                                                                                              ????? ????????
                                                                                                                                                                                                                                          ???? ?????? ??????????
											     (??????? )
   										 ?????? ???????? ???????? ??? , ????????